{
    "name": "Code Bounty",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "An open source bounty system for GitHub",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "page_action": {
        "default_icon": {
            "19": "images/icon16.png",
            "38": "images/icon48.png"
        },
        "default_title": "Code Bounty"
    },
    "permissions": [
        "tabs",
        "contentSettings",
        "http://*.codebounty.co/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://github.com/*/*/issues/*"],
            "exclude_matches": ["https://github.com/*/*/issues/new"],
            "css": [
                "css/codebounty.css",
                "css/toggles.css",
                "css/toggles-github.css"
            ],
            "js": [
                "js/lib/jquery-1.9.1.min.js",
                "js/lib/toggles.min.js",
                "js/lib/meteor-ddp.js",
                "js/lib/random.js",
                "js/lib/oauth_client.js",
                "js/github.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["js/chrome.js"]
    },
    "homepage_url": "http://codebounty.co",
    "web_accessible_resources": ["images/*"]
}