{
    "name": "Code Bounty",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "An open source bounty system for GitHub",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "page_action": {
        "default_icon": {
            "19": "icon16.png",
            "38": "icon48.png"
        },
        "default_title": "Code Bounty"
    },
    "permissions": [
        "tabs",
        "contentSettings",
        "http://*.codebounty.co/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://github.com/*/*/issues/*"],
            "exclude_matches": ["https://github.com/*/*/issues/new"],
            "js": ["jquery-1.9.1.min.js", "chromeContent.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["chrome.js"]
    },
    "homepage_url": "http://codebounty.co",
    "web_accessible_resources": ["content/*"]
}